{
    "python.autoComplete.extraPaths": [
       ".venv/lib/python3.13/site-packages",
       "${workspaceFolder}",
    ],
    "python.analysis.extraPaths": [
        ".venv/lib/python3.13/site-packages",
       "${workspaceFolder}",
    ]
}
